{
  "name": "faxinapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "devel": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artur Tomasi",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^4.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
